{
  "name": "counsel",
  "description": "Kontradiktorischer Rechtsaustausch mit zwei gegnerischen deutschen Fachanwälten. /counsel:anspruch für eigene Anspruchsdurchsetzung, /counsel:abwehr für Simulation der Gegenseite. Rechtsgebiet flexibel wählbar (Vertragsrecht, Mietrecht, Arbeitsrecht, IT-Recht, etc.).",
  "version": "1.0.0"
}
